<my-app>loading</my-app>

<!--
  
1 - install the package : 

"@ngrx/effects": "^14.3.0",
"@ngrx/store": "^14.3.0",
"@ngrx/store-devtools": "^14.3.0",

2 - Create a state folder 
 
2-1 create action folder 
there are two file : 
action by user (page) or by backend (API)
and add the index to export the two file (..from '/state' : simplify the text of import '/state/a' '/state/b' to "/state")

this file contains the state and the selector 

2-2- create a effects and reducer 



-->
